<!DOCTYPE html>
<html>
<!--<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.container {
    margin: auto;
    width: 50%;
    border: 3px solid #f2f2f2;
    padding: 10px;
    background-color: #ffffff;
}

form {
    display: flex;
    flex-direction: column;
}

input[type="text"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

h1 {
    text-align: center;
    color: #333;
}
</style>-->

<head>
    <title>User Management System</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>
<body>
    <h1>Welcome to the User Management System</h1>
    <div class="container">
        <form action="/users" method="POST">
            <label for="UserID">User ID:</label><br>
            <input type="text" id="UserID" name="UserID"><br>
            <label for="Username">Username:</label><br>
            <input type="text" id="Username" name="Username"><br>
            <label for="AcceptedPolicies">Accepted Policies:</label><br>
            <input type="text" id="AcceptedPolicies" name="AcceptedPolicies"><br>
            <label for="Email">Email:</label><br>
            <input type="text" id="Email" name="Email"><br>
            <label for="RegistrationDate">Registration Date:</label><br>
            <input type="text" id="RegistrationDate" name="RegistrationDate"><br>
            <label for="GPSAccess">GPS Access:</label><br>
            <input type="text" id="GPSAccess" name="GPSAccess"><br><br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
