<!DOCTYPE html>
<html>
<head>
    <title>Payment Information</title>
    <link rel="icon" type="food" href="./food.png"/>
    
     <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        form {
            width: 80%;
            max-width: 600px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="date"],
        input[type="tel"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        textarea {
            height: 100px;
        }

        h2 {
            margin-top: 15px;
        }      
    </style>
</head>
<body>
    <h1>Payment Details</h1>
    <form>
        
        <div>
            <label for="CardholderName">Name on Card:</label>
            <input type="text" id="CardholderName" name="CardholderName" 
            placeholder="John Doe" autofocus required>
        </div>

        <div>
            <label for="Cardnumber">Credit Card Number:</label>
            <input type="tel" id="CardNumber" inputmode="numeric" name="CardNumber" 
            placeholder="xxxx xxxx xxxx xxxx" required>
        </div>

        <div>
            <label for="ExpDate">Expiration Date:</label>
            <input type="month" id="ExpDate" name="ExpDate" required>
        </div>

        <div>
            <label for="CVV">CVV:</label>
            <input type="CVV" id="CVV" name="CVV" 
            placeholder="xxx" required>
        </div>

    </form>
    
    <h2 style="text-align: center;">Billing Address</h2>
    <form>
        <p>Use Company information for payment?</p>
        <div>
            <input type="checkbox" id="reuse_contact_info" name="reuse_contact_info" value="yes">
            <label for="reuse_contact_info">Yes</label>
        </div>
        
        <div>
            <label for="Address">Address:</label>
            <input type="text" id="Address" name="Address" placeholder="370 Northside Dr SW" required>
        </div>

        <div>
            <label for="city">City:</label>
            <input type="City" id="city" name="city" placeholder="Atlanta" required>
        </div>

        <div>
            <label for="State">State:</label>
            <input type="State" id="State" name="State" placeholder="Georgia" required>
        </div>

        <div>
            <label for="zipcode">Zipcode:</label>
            <input type="zip" id="zipcode" name="zipcode" placeholder="30318" required>
        </div>

        <div>
            <label for="email">Email (optional):</label>
            <input type="email" id="email" name="email" placeholder="jdoe@example.com">
        </div>

        <div>
            <input type="submit" value="Submit">
        </div>
    <form>
</body>
</html>
